<resources>
    <string name="app_name">Project 1</string>
    <string name="username_or_email">Username or Email</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="fill_all_fields">Please fill in all fields.</string>
    <string name="login_success">Login successful!</string>
    <string name="invalid_credentials">Invalid credentials.</string>
    <string name="account_created">Account created!</string>
    <string name="account_creation_error">Error creating account.</string>
</resources>
