<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Current Weight Input Field -->

    <EditText
        android:id="@+id/currentWeightInput"
        android:layout_width="396dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Current Weight"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <!-- Target Weight Input Field -->

    <EditText
        android:id="@+id/targetWeightInput"
        android:layout_width="396dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Target Weight"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>
