<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Username/Email Input -->
    <EditText
        android:id="@+id/usernameEmail"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:autofillHints="User Name"
        android:hint="@string/username_or_email"
        android:inputType="textEmailAddress" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:autofillHints="Password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
