<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/currentWeight"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Current Weight: 208"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/targetWeight"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Target Weight: 200"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/weightInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Weight"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        tools:ignore="HardcodedText" />

    <GridView
        android:id="@+id/weightHistoryGrid"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/notificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/deleteEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Entry"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
